USE FOR EDUCATIONAL PURPOSES ONLY PLEASE DONT COPY AND PASTE
IF YOU NEED HELP ONHOW THE PROGRAM WORKS OR HOW TO IMPLEMENT 
THE SOLUTION FOR YOURSELF. 
DONT HESITATE TO CONTACT ME AT tigbit144@gmail.com or Discord RajTheTaj#9308.
ID BE MORE THAN HAPPY TO HELP.
